# autotest

autotest/: .classpath  .project  pom.xml  test.xml
autotest/src/autotest/: Helloword.java  TestApi.java  TestResultListener.java
